<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MartSystemModelStoreContainer" CdmEntityContainer="MartSystemEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="MartSystemModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Branch_Address" ColumnName="Branch_Address" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MartSystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_No" ColumnName="Department_No" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="No_Of_Employees" ColumnName="No_Of_Employees" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MartSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="MartSystemModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Job_ID" ColumnName="Job_ID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIn_Details">
      <EntityTypeMapping TypeName="MartSystemModel.LogIn_Details">
        <MappingFragment StoreEntitySet="LogIn_Details">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Categories">
      <EntityTypeMapping TypeName="MartSystemModel.Product_Categories">
        <MappingFragment StoreEntitySet="Product_Categories">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MartSystemModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Product_desc" ColumnName="Product_desc" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Product_Total_Quantity" ColumnName="Product_Total_Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="MartSystemModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Contact" ColumnName="Customer_Contact" />
          <ScalarProperty Name="Datee" ColumnName="Datee" />
          <ScalarProperty Name="Timee" ColumnName="Timee" />
          <ScalarProperty Name="Form_Of_Payment" ColumnName="Form_Of_Payment" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Information">
      <EntityTypeMapping TypeName="MartSystemModel.Sales_Information">
        <MappingFragment StoreEntitySet="Sales_Information">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MartSystemModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>